# eclipse.copilot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
org.vgcpge.copilot.ls/: .project
org.vgcpge.copilot.ls.test/: .project
org.vgcpge.copilot.ls.test/src/org/vgcpge/copilot/ls/test/: FinalCloserTest.java  SafeCloserTest.java
org.vgcpge.copilot.ls/src/org/vgcpge/copilot/ls/: Authentication.java  CommandStreams.java  CompletionParams.java  CopilotLocator.java  CopilotServerCapabilities.java  DelegatingLanguageClient.java  DelegatingLanguageServer.java  DelegatingTextDocumentService.java  DelegatingWorkspaceService.java  FinalCloser.java  IOStreams.java  LanguageClientDecorator.java  LanguageServer.java  LanguageServerDecorator.java  LanguageServerDecoratorBase.java  Main.java  ProxyConfiguration.java  ResourceClosedException.java  ResourcePool.java  SafeCloser.java  TextDocumentPositionParams.java  TextDocumentServiceDecorator.java  TextDocumentServiceDecoratorBase.java  WorkspaceServiceDecorator.java
org.vgcpge.copilot.ls/src/org/vgcpge/copilot/ls/rpc/: CheckStatusOptions.java  CheckStatusResult.java  CompletionItem.java  Completions.java  CopilotLanguageServer.java  CopilotMessageParams.java  EditorInfoParam.java  FeatureFlagsNotificationParams.java  SignInConfirmParams.java  SignInConfrimResult.java  SignInInitiateResult.java  Status.java
org.vgcpge.eclipse.copilot.ui/: .project  default.target  plugin.xml
org.vgcpge.eclipse.copilot.ui/launch/: Copilot.launch
org.vgcpge.eclipse.copilot.ui/src/org/vgcpge/eclipse/copilot/ui/internal/: CompletionParams.java  Configuration.java  CopilotClient.java  CopilotInitializeResult.java  CopilotServerCapabilities.java  DelegatingLanguageServer.java  ExecutableFieldEditor.java  GithubCopilotProvider.java  LanguageServerDecorator.java  LauncherBuilder.java  OrphanPipedInputStream.java  PreferenceInitializer.java  PreferencePage.java  ServerInterface.java  TextDocumentPositionParams.java  TextDocumentServiceDecorator.java  WorkspaceServiceDecorator.java
org.vgcpge.eclipse.copilot.ui/src/org/vgcpge/eclipse/copilot/ui/rpc/: CheckStatusOptions.java  CheckStatusResult.java  CopilotLanguageServer.java  SignInConfrimResult.java  SignInInitiateResult.java  Status.java
org.vgcpge.eclipse.features.copilot/: .project  feature.xml
repository/: .project  category.xml  index.html
repository/releng/: 2022-06.target  2022-09.target  2022-12.target  bump_patch_version.py  default.target
test_java_project/: .project  README.txt  README2.txt
test_java_project/src/: module-info.java
test_java_project/src/test_java_project/: HelloWorld.java
